# MVVM-2019

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ysn/profilemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/profilemvvm/: MainActivity.kt
app/src/main/java/com/ysn/profilemvvm/api/: MainEndpoints.kt
app/src/main/java/com/ysn/profilemvvm/storage/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ysn/profilemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
