// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit_version = "4.12"
    test_runner_version = "1.1.1"
    espresso_version = "3.1.1"
    androidx_support_version = "1.0.2"
    android_ktx_version = "1.0.2"
    constraint_layout_version = "1.1.3"
    legacy_support_version = "1.0.0"
    material_design_version = "1.0.0"
    retrofit_version = "2.3.0"
    okhttp_version = "3.4.1"
    rxjava_version = "2.1.7"
    rxandroid_version = "2.1.0"
    gson_version = "2.8.2"
    dagger_version = "2.15"
    annotation_version = "10.0-b28"
    stetho_version = "1.5.0"
    dexter_version = "5.0.0"
    anko_version = "0.10.8"
    arch_version = "1.1.1"
}
