apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ysn.profilemvvm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /* Libs directory */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin support */
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Androidx support */
    implementation "androidx.appcompat:appcompat:$androidx_support_version"
    implementation "androidx.core:core-ktx:$android_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    /* Testing framework */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-converters:$retrofit_version"

    /* OkHttp */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /* RxJava */
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    /* RxAndroid */
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    /* Gson */
    implementation "com.google.code.gson:gson:$gson_version"

    /* Stetho */
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    /* Dexter */
    implementation "com.karumi:dexter:$dexter_version"

    /* Anko */
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    /* LiveData and ViewModel */
    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    /* Dagger */
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    /* Dagger Android */
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
